# Project_CRB

./: .editorconfig  .gitlab-ci.yml  README.md
Client.CurrencyRateBattle/: Client.CurrencyRateBattle.sln
Client.CurrencyRateBattle/Client/: Client.csproj  Program.cs  appsettings.json
Client.CurrencyRateBattle/Client/Common/: ConsoleColors.cs  Hash.cs  HttpClientWorker.cs  InputItems.cs  UIMessanger.cs
Client.CurrencyRateBattle/Client/Common/CodeWays/: HttpWay.cs  UserItem.cs
Client.CurrencyRateBattle/Client/Common/Validator/: LoginValidator.cs  NameValidator.cs  PassValidator.cs
Client.CurrencyRateBattle/Client/Handlers/: AddBetHandler.cs  AutorizationOrRegistrationHandler.cs  BettingRoomsHandler.cs  CurrencyListUpdateHandler.cs  NotificationsHandler.cs  PersonalOfficeHandler.cs  RatingsHandler.cs
Client.CurrencyRateBattle/Client/Interfaces/: IAddBetHandler.cs  IAutorizationOrRegistration.cs  IBettingRoomsHandler.cs  ICurrencyListUpdateHandler.cs  IHttpClientWorker.cs  IInputItems.cs  INotificationsHandler.cs  IPersonalOfficeHandler.cs  IRatingHandler.cs
Client.CurrencyRateBattle/Client/Menu/: MainMenu.cs  PersonalOfficeMenu.cs  RatingMenu.cs  RoomsMenu.cs  StartMenu.cs
Client.CurrencyRateBattle/Client/Models/: Bet.cs  Rating.cs  Room.cs  User.cs  UserHistory.cs
CurrencyRateBattle/Server/: Dockerfile  Program.cs  Server.csproj  appsettings.json
CurrencyRateBattle/Server/Common/: BetValidator.cs  NameValidator.cs  UserRegistryValidator.cs
CurrencyRateBattle/Server/Controllers/: AuthorizationController.cs  BetManagerController .cs  RatingController.cs  RoomController.cs  UserController.cs
CurrencyRateBattle/Server/Interfaces/: IBetRegistryService.cs  IRegisterService.cs  ISignInService.cs
CurrencyRateBattle/Server/Properties/: launchSettings.json
CurrencyRateBattle/Server/Services/: BetRegistryService.cs  RegisterService.cs  SignInService.cs
(+52 files in other folders)
